{
  "schemaVersion": 1,
  "id": "spawnersplus",
  "version": "${version}",

  "name": "Spawners+",
  "description": "This mod expands mob spawners allowing you to create your own in survival! Inspired by Origin Realms. \nTranslation credits:\nRuyaSavascisi\nHuantanhua",


  "authors": [
    "NathanTheCraziest"
  ],
  "contact": {
    "homepage": "https://legacy.curseforge.com/minecraft/mc-mods/spawners-plus"
  },

  "license": "MIT",
  "icon": "assets/spawnersplus/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nathanthecraziest.spawnersplus.SpawnersPlus"
    ]
  },
  "mixins": [
    "spawnersplus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "filament": "${filament_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
